WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtbxInput" HorizontalAlignment="Left" Margin="44,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button x:Name="button" Content="Agregar" HorizontalAlignment="Left" Height="24" Margin="175,172,0,0" VerticalAlignment="Top" Width="93" Click="button_Click"/>
        <TabControl x:Name="tabControl" Margin="291,0,0,0">
            <TabItem Header="Tareas casa">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbx_home" HorizontalAlignment="Center" Height="351" Margin="0,45,0,0" VerticalAlignment="Top" Width="483" d:ItemsSource="{d:SampleData ItemCount=5}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding listHome}" />
                    <Label x:Name="label1" Content="Tareas de la casa" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tareas trabajo">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="374*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbx_work" HorizontalAlignment="Left" Height="351" Margin="10,45,0,0" VerticalAlignment="Top" Width="483" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3"/>
                    <Label x:Name="label" Content="Tareas del trabajo" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <RadioButton x:Name="rbtnHome" Content="Tareas de la casa" HorizontalAlignment="Left" Margin="102,217,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbtnWork" Content="Tareas del trabajo" HorizontalAlignment="Left" Margin="102,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_error_msg" Content="Error, debe contener al menos un caracter" HorizontalAlignment="Left" Height="30" Margin="32,137,0,0" VerticalAlignment="Top" Width="246" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="label_Copy" Content="Agregue una tarea a una de las listas" HorizontalAlignment="Left" Height="30" Margin="44,52,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
